DB_SERVER=localhost
DB_DATABASE=HospitalDB
DB_USER=sa
DB_PASSWORD=Bryan1234$
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
DB_ENABLE_ARITH_ABORT=true
JWT_SECRET=hospital_jwt_secret_2025_seguro
JWT_EXPIRES_IN=24h
PORT=5001
NODE_ENV=development
PAYPAL_CLIENT_ID=AaV_BVR-Cc1c10I8LtBV3IyRjpnMy3nPIYlZZf6RCwSzZZP-3VVBVae7-8ac_s4X7q2-BCATWttEw6uF
PAYPAL_CLIENT_SECRET=EGeramiQHZl2H4G7bTpm3HPC7aPxQ0S1nihQf7TDzxJXHnQpAGaFCdbm7-euPFi5fLVy4S-BNLlCjFIj
